plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

//more flexible method of adding a plugin to your build.
apply plugin: 'java'
apply plugin: 'kotlin' // Required for Kotlin integration

group 'com.home.growing'
jar {
    baseName = 'autowatering'
    version = '0.0.1'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    kotlinVersion = '1.3.20'
    vertxVersion = '3.7.0'
    junitJupiterEngineVersion = '5.4.0'
}

application {
    mainClassName = 'io.vertx.core.Launcher'
}

dependencies {
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion" // Required for Kotlin integration
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"

    //sqlite
    compile('org.xerial:sqlite-jdbc:3.25.2')
    compile('com.zsoltfabok:sqlite-dialect:1.0')

    //postgres
    runtime('org.postgresql:postgresql:42.2.2')
    compile('ru.yandex.qatools.embed:postgresql-embedded:2.9')

    //h2
    compile('com.h2database:h2:1.0.60')

    //tests
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    testCompile(group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.0.0')
    testCompile("org.assertj:assertj-core:3.11.1")

    testImplementation("io.vertx:vertx-junit5:$vertxVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion")

    //if it is running on java 11
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

    //vert.x
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"

    //other
    compile('commons-lang:commons-lang:2.6')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
//    main.java.srcDirs += 'src/main/java'
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.resources.srcDirs = ['src/main/resources']
}

def mainVerticleName = 'com.home.autowatering.Application'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}



