server.port=8080
server.servlet.contextPath=/autowatering
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-code=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/autowatering?user=postgres&password=password
#sqlite
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/db/autowatering.db
#board
watering.url=http://192.168.1.33:80
vertxweb.environmen=dev
